spring.application.name=spring-cloud-zuul
server.port=8888
#url路径匹配
#zuul.routes.eureka-producer.url=http://127.0.0.1:8001
#zuul.routes.eureka-producer.path=/producer/**

#服务名称匹配
#zuul.routes.eureka-producer.path=/producer/**
#zuul.routes.eureka-producer.service-id=eureka-producer

#忽略匹配
#zuul.ignored-patterns=/**/test/**
#zuul.routes.eureka-producer.path=/producer/**

#前缀匹配
zuul.prefix=/api
zuul.routes.eureka-producer.path=/producer/**


#限流保护


